<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of daisy-player</TITLE>
</HEAD><BODY>
<H1>daisy-player</H1>
Section: Linux Reference Manual (1)<BR>Updated: 08 December 2018<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>daisy-player </B>- player for DAISY Digital Talking Books or Audio-CD's
<B>
</B><A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>daisy-player</B> [<I>directory_with_a_Daisy-structure</I> |
Daisy_book_archive] [<B>-c</B> <I>cdrom_device</I>] [<B>-d</B> <I>pulseaudio_sound_device</I>] [<B>-h</B>]
[<B>-i</B>] [<B>-n</B> | <B>-y</B>]

</PRE>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Daisy-player reads a Daisy-CD and plays the audio-files.
DAISY versions 2.02 and 3 are currently supported, as well as volumes with multiple books.
<P>

Daisy-player also can play Audio-CD's and tries to get CD-information from a cddb-database.
<P>

A list of items on the Daisy-CD or Audio-CD will appear. Press &lt;ENTER&gt; to start playing. When reading of an item has finished, <B>daisy-player</B> will play the next item and the cursor will automatically skip to that item, so that an attached braille-terminal will display the name of that item.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B></B><I>directory_with_a_Daisy-structure</I>

<DD>
One could also give a directory with a daisy structure as argument to <B>daisy-player</B>.
<DT><B>Daisy_book_in_ZIP_format</B>

<DD>
One could also give a file in ZIP-format with a daisy structure as  argument to <B>daisy-player</B>.
<DT><B>-c</B> <I>cdrom_device</I>

<DD>
Use DEVICE as the CD device. DEVICE is the device special file name of the CD-ROM device. The default is /dev/sr0. Be sure the user is a member of the group cdrom.
<DT><B>-d</B> <I>pulseaudio_sound_device</I>

<DD>
Daisy-player will play on this sound device. Default is &quot;0&quot;. (The first soundcard).  Be sure the user is a member of the group pulse-access.
<DT><B>-h</B>

<DD>
Display this help and exit.
<DT><B>-i</B>

<DD>
Ignore reading of the bookmarks.
<DT><B>-n</B>

<DD>
Don't fetch cddb-information of an Audio-CD from the internet.
<DT><B>-y</B>

<DD>
Fetch cddb-information of an Audio-CD from the internet.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SCREEN</H2>

The name and version of this program and the name of the author will be displayed left aligned at the top of the screen. The name of the current loaded book will be displayed right aligned.
<P>

The second row of the screen will display the number of pages of the current loaded book (if any), the current selected level and the total number of levels, the total playing time, the current displayed screen and the total number of screens.
<P>

The next rows will display the title of the item, the first page of the item within brackets (if there are pages) and the playing time. Items in higher levels will be indented. (Three spaces each level.) When &quot;just playing this item&quot; is active, a &quot;J&quot; will be viewed at the first column of that item.
<A NAME="lbAG">&nbsp;</A>
<H2>CONTROL KEYS</H2>

Daisy-player recognizes the following keyboard-commands:
<DL COMPACT>
<DT><B>cursor down,2</B>

<DD>
move cursor to the next item
<DT><B>cursor up,8</B>

<DD>
move cursor to the previous item
<DT><B>cursor right,6</B>

<DD>
skip to next phrase
<DT><B>cursor left,4</B>

<DD>
skip to previous phrase
<DT><B>page-down,3</B>

<DD>
view next screen
<DT><B>page-up,9</B>

<DD>
view previous screen
<DT><B>enter</B>

<DD>
Start playing
<DT><B>space,0</B>

<DD>
pause/resume playing
<DT><B>home,*</B>

<DD>
play on normal speed
<DT><B>/</B>

<DD>
search for a label
<DT><B>d</B>

<DD>
store current item to disk. (Take into account the selected level)
<DT><B>D,-</B>

<DD>
decrease playing speed
<DT><B>e,.</B>

<DD>
stop playing and eject
<DT><B>f</B>

<DD>
find the currently playing item and place the cursor there
<DT><B>g</B>

<DD>
go to time in this item or song (MM:SS)
<DT><B>G (DAISY-CD)</B>

<DD>
go to page number (if any)
<DT><B>h,?</B>

<DD>
give this help
<DT><B>j,5</B>

<DD>
just play current item and place a &quot;J&quot; at the first column.
<DT><B>l</B>

<DD>
switch to next level
<DT><B>L</B>

<DD>
switch to previous level
<DT><B>m</B>

<DD>
mute sound on/off
<DT><B>n</B>

<DD>
search forewards
<DT><B>N</B>

<DD>
search backwards
<DT><B>o</B>

<DD>
select next output sound device. The volume levels and the &quot;mute&quot; states of all cards ar shown and can be altered
<DT><B>p</B>

<DD>
place a bookmark
<DT><B>q</B>

<DD>
quit <B>daisy-player</B>. The playing-point will be saved as bookmark.
<DT><B>s</B>

<DD>
stop playing
<DT><B>U,+</B>

<DD>
increase playing speed
<DT><B>v,1</B>

<DD>
decrease playback volume
<DT><B>V,7</B>

<DD>
increase playback volume (beware of Clipping)
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

<P>
When playing an Audio-CD skip-left and skip-right react a little late. The same for commands like 'U', 'D' and HOME.
<A NAME="lbAI">&nbsp;</A>
<H2>THANKS TO</H2>

<DL COMPACT>
<DT><B>Daniel Veillard &lt;<A HREF="mailto:daniel@veillard.com">daniel@veillard.com</A>&gt;</B>

<DD>
for the XML2 library.
<DT><B>Robert Leslie &lt;<A HREF="mailto:rob@mars.org">rob@mars.org</A>&gt;</B>

<DD>
for the MPEG audio decoder (madplay).
</DL>
<P>

Chris Bagwell &lt;<A HREF="mailto:cbagwell@users.sourceforge.net">cbagwell@users.sourceforge.net</A>&gt;
<DL COMPACT>
<DT><B>Rob Sykes &lt;<A HREF="mailto:aquegg@yahoo.co.uk">aquegg@yahoo.co.uk</A>&gt;</B>

<DD>
for sox.
</DL>
<P>

Kim Nilsson &lt;<A HREF="mailto:kim.nilsson@no-substitute.com">kim.nilsson@no-substitute.com</A>&gt;
<A NAME="lbAJ">&nbsp;</A>
<H2>FILES</H2>

<DL COMPACT>
<DT><B>~/.daisy-player</B>/

<DD>
This directory contains the bookmarks in XML-format. . Each file has the name of the book and contains the name of the current item, the start-time of that item and the current level.
<DT><B>~/.daisy-player.xml</B>

<DD>
This file, in XML-format, contains the name of the desired pulseaudio device and the desired playing speed.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="/cgi-bin/man/man2html?1+cddbget">cddbget</A></B>(1), <B><A HREF="/cgi-bin/man/man2html?1+unar">unar</A></B>(1), <B><A HREF="/cgi-bin/man/man2html?1+eject">eject</A></B>(1), <B><A HREF="/cgi-bin/man/man2html?1+udisksctl">udisksctl</A></B>(1), <B><A HREF="/cgi-bin/man/man2html?1+pulseaudio">pulseaudio</A></B>(1), <B><A HREF="/cgi-bin/man/man2html?8+usermod">usermod</A></B>(8)
<A NAME="lbAL">&nbsp;</A>
<H2>AUTHOR</H2>

Jos Lemmens &lt;<A HREF="mailto:jos@jlemmens.nl">jos@jlemmens.nl</A>&gt;
<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright (C)2003-2018 Jos Lemmens &lt;<A HREF="mailto:jos@jlemmens.nl">jos@jlemmens.nl</A>&gt;
<P>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program (see the file COPYING); if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SCREEN</A><DD>
<DT><A HREF="#lbAG">CONTROL KEYS</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">THANKS TO</A><DD>
<DT><A HREF="#lbAJ">FILES</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
<DT><A HREF="#lbAL">AUTHOR</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:24:25 GMT, December 08, 2018
</BODY>
</HTML>
